[tox]
envlist=py26,py27,py32,py33,py34,pypy

[testenv]
deps=
  pytest
  pytest-cov
commands=
  sqlformat --version  # Sanity check.
  py.test --cov=sqlparse/ tests

[testenv:py32]
changedir={envdir}
commands=
  sqlformat --version  # Sanity check.
  rm -rf tests/
  cp -r {toxinidir}/tests/ tests/
  2to3 -w --no-diffs -n tests/
  py.test --cov={envdir}/lib/python3.2/site-packages/sqlparse/ tests

[testenv:py33]
changedir={envdir}
commands=
  sqlformat --version  # Sanity check.
  rm -rf tests/
  cp -r {toxinidir}/tests/ tests/
  2to3 -w --no-diffs -n tests/
  py.test --cov={envdir}/lib/python3.3/site-packages/sqlparse/ tests

[testenv:py34]
changedir={envdir}
commands=
  sqlformat --version  # Sanity check.
  rm -rf tests/
  cp -r {toxinidir}/tests/ tests/
  2to3 -w --no-diffs -n tests/
  py.test --cov={envdir}/lib/python3.4/site-packages/sqlparse/ tests
